@relation fake
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 string


@data
1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,3.1,3,3,3,3,aaa
1.5,2,3,4,9,0,3,1,2,3,4,5,6,7,8,9,0,3,3,7,bbb
1.5,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,ccc
1,2.3,3,4,9,0.8,3,1,2,3,4,5,6,77,8,99,10,39,3,7,ddd
10,2,3,4,9,0,3,1,2,3,4,5,6,7,8,9,0,3,3,7,eee
10,2,3,4.7,9,0,3,1,2.2,3,4,5,6,77,8,99,0,39,3,7,fff
10,2,3,4,9,0,3,1,2,3,4,5,6,7,87,9,0,3,3,7,ggg
10,2,3,4,9,0,3,1,2,3,4,5,6.5,77,8,99,0,39,3,7,hhh
10,2,3,4,9,0,3,1,2,3,4,5,6,7,87,9,0,3,3,7,iii
10,2,3,4,9,0,3,1,2,3.7,4,5,6,77,8,99,0,39,3,7,jjj
1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,3.1,3,3,3,3,aaa
1.5,2,3,4,9,0,3,1,2,3,4,5,6,7,8,9,0,3,3,7,bbb
1.5,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,ccc
1,2.3,3,4,9,0.8,3,1,2,3,4,5,6,77,8,99,10,39,3,7,ddd
10,2,3,4,9,0,3,1,2,3,4,5,6,7,8,9,0,3,3,7,eee
10,2,3,4.7,9,0,3,1,2.2,3,4,5,6,77,8,99,0,39,3,7,fff
10,2,3,4,9,0,3,1,2,3,4,5,6,7,87,9,0,3,3,7,ggg
10,2,3,4,9,0,3,1,2,3,4,5,6.5,77,8,99,0,39,3,7,hhh
10,2,3,4,9,0,3,1,2,3,4,5,6,7,87,9,0,3,3,7,iii
10,2,3,4,9,0,3,1,2,3.7,4,5,6,77,8,99,0,39,3,7,jjj
1,2,3,4,5,6,7,8,9,0,11,12,13,14,15,3.1,3,3,3,3,aaa
1.5,2,3,4,9,0,3,1,2,3,4,5,6,7,8,9,0,3,3,7,bbb
1.5,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,ccc
1,2.3,3,4,9,0.8,3,1,2,3,4,5,6,77,8,99,10,39,3,7,ddd
10,2,3,4,9,0,3,1,2,3,4,5,6,7,8,9,0,3,3,7,eee
